Manifest-Version: 1.0
Bundle-SymbolicName: de.tsystems.mms.tic.apm.dynatrace.OraclePluginGen
 ericSQL;singleton:=true
Implementation-Version: 3.0.1.1559
Require-Bundle: com.dynatrace.diagnostics.sdk
Built-By: labuser
Bundle-ManifestVersion: 1
Bundle-Vendor: dynaTrace, T-Systems MMS
Dynatrace-Plugin-Types: monitor, metric
Ant-Version: Apache Ant 1.7.1
Bundle-Version: 1.1.2
Bundle-Name: OraclePluginGenericSQL
Bundle-ClassPath: .,lib/commons-codec-1.8.jar,lib/commons-io-2.4.jar,l
 ib/jsoup-1.7.2.jar,lib/jxl.jar,lib/ojdbc7.jar
Created-By: 11.0-b15 (Sun Microsystems Inc.)

